<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="React theme" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo_32x32.png" />
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900;1000&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet" />
    <style>
		*{
			font-family: 'Nunito', sans-serif;
			margin: 0;
		}
	</style>
    <title>React Theme</title>
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>
</html>