.about{
    flex: 1;
    padding: 35px;
    border-bottom: 1px solid rgb(233, 229, 229) ;
    .aboutContainer
    {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .left{
            padding: 20px;
            gap: 20px;

            h3{
                font-size: 30px;
                font-weight: 700;
                line-height: 40px;
            }

            p{
                font-size: 14px;
                font-weight: 400;
            }

            ul{
                margin: 20px auto;
                font-size: 14px;
                font-weight: 400;
            }
        }
    }
}