.benefit
{
    flex: 1;
    padding: 35px 35px;
    border-bottom: 1px solid rgb(233, 229, 229) ;

    .benefitContainer
    {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .top{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-bottom: none;
            h2{
                font-size: 30px;
                line-height: 4rem;
                text-align: center;
            }
            p{
                font-size: 14px;
                font-weight: 500;
                text-align: center;
            }

            .tabContainer
            {
                flex-direction: column;
                .navtab
                {
                    width: 300px;
                    margin: 25px auto -2px;
                    ul{
                        list-style: none;
                        padding: 0;
                        line-height: 3.5rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        li{
                            line-height: 3.5rem;
                            flex: 1;
                            text-align: center;
                            font-size: 16px;
                            font-weight: 700;
                            border-bottom: 2px solid rgb(233, 229, 229);
                            cursor: pointer;
                            &:nth-child(1){
                                border-right: 1px dotted rgb(233, 229, 229);
                            }
    
                            &:hover{
                                border-bottom: 2px solid rgb(42, 123, 245);
                            }
    
                            &.active{
                                border-bottom: 2px solid rgb(42, 123, 245);
                                cursor: not-allowed;
                            }
                        }
                    }    
                }
                .businessContent
                {
                    border-top: 2px solid rgb(233, 229, 229);
                    display: flex;
                    flex: 4;
                    padding: 20px;
                    gap: 20px;
                    .box
                    {
                        flex: 1;
                        height: 373px;
                        border: 1px solid rgb(233, 229, 229);
                        display: none;
                        &.active{
                            display: block;
                        }
                        .boxContent
                        {
                            height: 308px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            svg{
                                font-size: 125px;
                            }
                            &:hover svg{
                                display: none;
                            }
                            .hoverContent
                            {
                                font-size: 14px;
                                font-weight: 400;
                                padding: 10px;
                                text-align: center;
                                display: none;
                            }
                            
                            &:hover .hoverContent{
                                display: flex;                                
                            }
                        }
                        .footer{                            
                            border-top: 1px solid #333;
                            padding: 20px;
                            font-size: 16px;
                            font-size: 900;
                            text-align: center;
                        }
                        
                    }
                }
            }
        }
    }
}