.navbar
{
    flex: 1;
    .navbarContainer
    {
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: black;
        color: white;
        padding-left: 15px;

        .logo{
            flex: 1;
            height: 50px;
            img{
                height: 100%;
            }
        }

        .navlist
        {
            flex: 3;
            ul{
                list-style: none;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                text-decoration: none;
                line-height: 4.2rem;
                li{
                    margin-right: 10px;                    
                    a.navlink
                    {
                        color: #fff;
                        text-decoration: none;
                        border-top: 3px solid transparent;
                        display: flex;
                        padding-left: 15px;
                        padding-right: 15px;
                        &:hover
                        {
                            border-top: 3px solid rgb(27, 96, 245);
                            color: rgb(27, 96, 245);
                        }
                    }
                }
            }
        }
    }
}