.roadmap{
    flex: 1;
    padding: 35px 35px;
    border-bottom: 1px solid rgb(233, 229, 229) ;

    .roadmapContainer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .top{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-bottom: none;
            h2{
                font-size: 30px;
                line-height: 4rem;
                text-align: center;
            }
            p{
                font-size: 14px;
                font-weight: 500;
                text-align: center;
            }

            .tabContainer
            {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                position: relative;
                flex: 0 0 auto;
                width: 100%;
                
                .roadmap-box{
                    position: relative;
                    padding-left: 9.756%;
                    width: inherit;
                    &::before {
                        content: " ";
                        position: absolute;
                        top: 20px;
                        left: 50%;
                        width: 20px;
                        height: 20px;
                        background: #0f49ba;
                        display: block;
                        border-radius: 50%;
                        transform: translateX(-53%);
                        z-index: 1;
                    }
                    &::after {
                        content: " ";
                        position: absolute;
                        top: 25px;
                        left: 50%;
                        width: 10px;
                        height: 10px;
                        background: #4184fc;
                        display: block;
                        border-radius: 50%;
                        transform: translateX(-53%);
                        z-index: 1;
                    }
                    &:first-child
                    {
                        margin-top: 10px;
                    }
                    .o-common-card
                    {
                        position: relative;
                        max-width: 345px;
                        display: block;
                        background: #ffffff;
                        border: 1px solid #bbbbbd;
                        border-radius: 10px;
                        margin-bottom: 0;
                        position: relative;
                        overflow: visible;
                        cursor: pointer;

                        &::before {
                            content: " ";
                            position: absolute;
                            top: 25px;
                            width: 6px;
                            height: 100%;
                            display: block;
                            right: -142px;
                            background: #4184fc;
                            border-radius: 20px;
                        }

                        &::after {
                            content: " ";
                            position: absolute;
                            top: 27px;
                            left: 102%;
                            width: 125px;
                            height: 4px;
                            display: block;
                            background-image: linear-gradient(to right, transparent, #4184fc);
                            background-repeat: repeat-x;
                        }

                        .unicode-list
                        {
                            list-style: none;
                            margin: 0;
                            padding: 5px 5px;
                            padding-left: 10px;
                            margin-top: 10px;

                            li{
                                list-style: none;
                                padding: 6px 10px;
                                font-size: 18px;
                                line-height: 20px;
                                display: flex;
                            }
                        }

                        h5 {
                            font-size: 22px;
                            line-height: 30px;
                            color: #000;
                            padding: 15px 15px;
                            text-transform: uppercase;
                            border-top: 1px solid #bbbbbd;
                            position: relative;
                            margin-bottom: 0;
                        }
                    }
                    &.roadmap-right {
                        padding-right: 3.756%;
                        .o-common-card {
                            margin-left: auto;

                            &::before {
                                left: -218px;
                            }
                            &::after {
                                left: auto;
                                right: 125%;
                                transform: rotate(180deg);
                            }
                        }
                    }

                    &:nth-last-child(1) .o-common-card::before {
                        display: none;
                    }
                }

            }
        }
    }
}